/* custom font icons */
@import "font-icons/style.css";

/* hightlight.js for syntax highlighting */
@import "github.css";

a {
  color: #ff4081;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

html {
  font-family: 'Roboto', sans-serif !important;
  -webkit-font-smoothing: antialiased;
}

body, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

body {
  background: #EEEEEE;
  font-family: 'Roboto', sans-serif !important;
  font-size: 15px;
  line-height: 24px;
}

.roboto {
  font-family: 'Roboto', sans-serif !important;
}

/* Used in our inline-styles.jsx as an example */
.muidocs-checkbox-example {
  border: 2px solid #FF9800;
  background-color: #4CAF50;
}

.errorMessage {
    color: red
}

.infoMessage {
    color: blue
}

.eventInput {
    width: 300px
}

.appointmentList button{
  color: #424242 !important;
}
