{
  "name": "pwc-fso-larson-web-client",
  "version": "1.15.0",
  "description": "pwc-fso-larson-web-client project",
  "scripts": {
    "start": "webpack-dev-server --config webpack-dev-server.config.js --progress --inline --colors",
    "build": "webpack --config webpack-production.config.js --progress --colors",
    "test": "karma start"
  },
  "private": true,
  "browser": {
    "fs": false
  },
  "devDependencies": {
    "dotenv": "2.0.0",
    "webpack-dotenv-plugin": "1.3.2",
    "ansi-regex": "^2.0.0",
    "babel-core": "^6.3.26",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.11.6",
    "chai": "3.5.0",
    "core-js": "2.4.0",
    "eslint": "^2.13.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "5.2.2",
    "expect": "^1.20.2",
    "html-webpack-plugin": "^2.7.2",
    "karma": "0.13.22",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chai": "0.1.0",
    "karma-chai-plugins": "0.7.0",
    "karma-chai-sinon": "0.1.5",
    "karma-chrome-launcher": "1.0.1",
    "karma-coverage": "1.0.0",
    "karma-mocha": "1.0.1",
    "karma-mocha-reporter": "2.0.4",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-sinon": "1.0.5",
    "karma-sinon-chai": "1.2.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.7.0",
    "lodash": "^4.14.0",
    "lolex": "^1.5.0",
    "mocha": "^2.3.4",
    "mockfirebase": "^0.12.0",
    "phantomjs": "^2.1.7",
    "react-addons-test-utils": "15.1.0",
    "react-hot-loader": "^1.3.0",
    "transfer-webpack-plugin": "^0.1.4",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "css-loader": "^0.25.0",
    "dotenv": "2.0.0",
    "file-loader": "^0.9.0",
    "firebase": "^3.0.5",
    "get-scrollmax-y": "^1.0.0",
    "google-map-react": "^0.20.0",
    "google-maps": "^3.2.1",
    "jquery": "^3.1.1",
    "material-ui": "^0.15.3",
    "moment": "^2.14.1",
    "phantomjs-prebuilt": "^2.1.7",
    "radium": "^0.18.1",
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "react-mdl": "^1.7.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.5",
    "react-tap-event-plugin": "^1.0.0",
    "react-title-component": "^1.0.1",
    "react-truncate": "^1.1.4",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "style-loader": "^0.13.1",
    "webpack-dotenv-plugin": "1.3.2"
  }
}
